<!DOCTYPE html> <html><head>
        <title>*Aileen oopkale*</title>
    <style>p{  
    font-family: 'McLaren', cursive;
    font-size: 25px;  
    text-align: center;
 }
 
html{
    background-color:#77dd77;
    

    }
.main{
    justify-content:center;
    display:flex;
    height: 400px;
    width:100%;    
    
    }
    
.fixed{
    display:flex;
    justify-content:center;
    background:#129412;
    font-family: 'Fira Sans', sans-serif;
    position:fixed;
    width: 100%;    

}

.header{
    border:10px;
    border-color:#FBCABB;
    display:flex;
    justify-content:center;
    background:#77dd77;
    font-family: 'Calistoga', cursive;
    text-align: center;
    padding:90px;
}

.pic1{
    height: 270px;
    width:270px;
    display: block;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
     
    }
    
.pic2{
    height: 200px;
    width:310px;
    display: block;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
}
.pic3{
    height: 90px;
    width:175px;
    display: block;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
}
.pic4{
    height: 70px;
    width:170px;
    display: block;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    
}
.pic5{ height: 210px;
    width:170px;
    display: block;
    margin-right: 10px;
    display: block;
    margin: 0 auto;}

 
.num1{
    

    padding-top: 20px;
    background:#77dd77;
    float:left;
    width:50%;
}

.num2{
    float:right;
    padding-top: 15px;
    background:#77dd77;
    width:50%;
    
}

.num3{
    width: 50%;
    padding-top: 10px;
    background:#77dd77;
    float:left;
    clear:both;
    overflow-x: hidden;


    }
    
.num4{
    width: 50%; 
    padding-top: 10px;
    background:#77dd77;
    float:left;
    overflow-x: hidden;

    
    }
.line1{
    display: flex;
    
    }
    
.line2{
    display: flex;

}
.button:hover {
  background-color: pink;
}</style></head>
    <body>
        <div class="fixed">
            <h2>
                      " you need some milk"
            </h2>
            
            
        </div>
            <div class="header">
                <h1>
                    AILEEN OOPKALE FOR CHEF
                </h1>
            </div>
            <div class="main">
                 <img src="https://media1.giphy.com/media/103t71VKmtY1UY/giphy.gif" class="pic1">
                 <img src="https://mail.google.com/mail/u/1?ui=2&amp;ik=ecfa1d51c1&amp;attid=0.1.1&amp;permmsgid=msg-f:1651959941168527798&amp;th=16ecf0d0648679b6&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-MkXixLfbc7QY1PzH3ymY7_XkBkszJaMMbGmiuakRhCRG0y0VIpv4MVCFcQSjF0f6jIlwGD2PrxrlSYA7litwR-0pOk1jPPKFl9zAxuEENieJjFoZTIOpoZFc&amp;disp=emb" class="pic1">
                  <img src="https://mail.google.com/mail/u/1?ui=2&amp;ik=ecfa1d51c1&amp;attid=0.1.1&amp;permmsgid=msg-f:1651963086825025075&amp;th=16ecf3accc436e33&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-S4W6dmzfstBRL8OTFAhLdU1K1Eqpc0m4MwqhpGwuIkIHbKg3AQA4PMElGX6lNwZIv4SNl4m2VFQoC82a5Nlkh2NLIBif8lm6TFq30V52iXwYo5N8I84SsiH4&amp;disp=emb" class="pic1">
            </div>
         <div class="line1">       
            <div class="num1">
              
            <img src="https://doddroad.files.wordpress.com/2014/02/dsc_0041.jpg" class="pic1">
                
                <p>
                    Look at there delicious cookies that aileen told me to put on here. These cookies look great and fresh and they also do not smell burnt
                </p>
         
            </div>
           
           <div class="num2">
                <img src="https://i.ytimg.com/vi/I8UZLKiGMU4/maxresdefault.jpg" class="pic2">
                <p>
                    Even though aileen doesn't know how to boil eggs it's okay because her mom is always there to help.
                </p>
           </div>
        </div> 
        
        <div class="line2">
           <div class="num3">
            <img src="http://pngimg.com/uploads/toothpaste/toothpaste_PNG18349.png " class="pic3">
            <img src="https://pngimage.net/wp-content/uploads/2018/06/q-tip-png-6.png" class="pic4">
                    <p> Cooking is the only thing she could ever do to entertain herself. If she doesn't cook, she PLAYS WITH Q TIPS AND THOOT PASTE
                        
                    </p>
           </div>
           
           <div class="num4">
                <img src="https://photos.bigoven.com/recipe/hero/tomato-sauce-with-ground-beef.jpg " class="pic5">
                    <p>
                       here are some honorable mentions: pancakes, cookies, brownies, eggs, rice(sort of), beef in tomato sauce, sanwich. that's all. 
                    </p>
           </div>
        </div> 
        <div>
            
            <button class="button">contribute ;)</button>

        </div>
    

</body></html>